[00:00.83] 汽車を待つ君の横で 僕は時計を気にしてる
[00:21.85] 季節はずれの 雪が降ってる
[00:28.04] 東京で見る雪は これが最後ねと
[00:35.78] さみしそうに 君がつぶやく
[00:42.28] 
[00:41.03] なごり雪も 降るときを知り
[00:48.82] ふざけすぎた 季節のあとで
[00:55.64] 今 春が来て 君はきれいになった
[01:03.20] 去年よりずっと きれいになった
[01:10.70] 
[01:17.68] 動き始めた汽車の窓に 顔をつけて
[01:32.37] 君は何か 言おうとしている
[01:38.02] 君のくちびるが さようならと動くことが
[01:46.13] こわくて 下をむいてた
[01:51.63] 
[01:51.82] 時がゆけば 幼い君も
[01:59.41] 大人になると 気づかないまま
[02:06.09] 今 春が来て 君はきれいになった
[02:13.42] 去年よりずっと きれいになった
[02:20.92] 
[02:27.63] 君が去った ホームにのこり
[02:42.57] 落ちてはとける 雪を見ていた
[02:49.35] 今 春が来て 君はきれいになった
[02:56.32] 去年よりずっと きれいになった