[00:07.14] 汽車を待つ君の横で僕は
[00:10.38] 時計を気にしてる
[00:13.34] 季節はずれの雪が降ってる
[00:19.15] 「東京で見る雪はこれが最後ね」と
[00:25.59] さみしそうに君はつぶやく
[00:31.59] なごり雪も降るときを知り
[00:39.25] ふざけすぎた季節のあとで
[00:46.04] 今 春が来て 君はきれいになった
[00:53.71] 去年よりずっときれいになった
[01:07.94] 動き始めた汽車の窓に
[01:19.96] 顔をつけて
[01:22.75] 君は何か言おうとしている
[01:28.95] 君の口びるが「さようなら」と動くことが
[01:36.00] こわくて 下をむいてた
[01:42.46] 時が行けば 幼ない君も
[01:49.80] 大人になると気づかないまま
[01:56.09] 今 春が来て 君はきれいになった
[02:03.76] 去年よりずっときれいになった
[02:25.88] 君が去った ホームにのこり
[02:32.37] 落ちてはとける雪を見ていた
[02:39.02] 今 春が来て 君はきれいになった
[02:46.32] 去年よりずっときれいになった
[02:56.47] 去年よりずっときれいになった
[03:03.76] 去年よりずっときれいになった