[00:27.18] 汽車を待つ君の横で僕は
[00:29.89] 時計を気にしてる
[00:33.47] 季節はずれの雪が降ってる
[00:40.20] 「東京で見る雪はこれが最後ね」と
[00:47.03] さみしそうに君はつぶやく
[00:53.03] 
[00:52.71] なごり雪も降るときを知り
[00:59.81] ふざけすぎた季節のあとで
[01:05.81] 
[01:06.98] 今 春が来て 君はきれいになった
[01:14.20] 去年よりずっときれいになった
[01:21.20] 
[01:34.95] 動き始めた汽車の窓に
[01:39.55] 顔をつけて
[01:42.35] 君は何か言おうとしている
[01:48.15] 君の口びるが「さようなら」と動くことが
[01:55.08] こわくて 下をむいてた
[02:00.58] 
[02:01.52] 時が行けば 幼ない君も
[02:08.52] 大人になると気づかないまま
[02:15.02] 
[02:15.53] 今 春が来て 君はきれいになった
[02:23.48] 去年よりずっときれいになった
[02:30.48] 
[02:56.33] 君が去った ホームにのこり
[03:03.10] 落ちてはとける雪を見ていた
[03:09.60] 
[03:10.02] 今 春が来て 君はきれいになった
[03:17.03] 去年よりずっときれいになった
[03:31.68] 去年よりずっときれいになった
[03:38.07] 去年よりずっときれいになった