[00:33.06] 汽車を待つ君の横で僕は
[00:36.49] 時計を気にしてる
[00:39.47] 季節はずれの雪が
[00:42.65] 降ってる
[00:46.48] 東京で見る雪はこれが
[00:49.84] 最後ねと
[00:53.02] さみしそうに君が
[00:56.22] つぶやく
[00:59.68] なごり雪も
[01:02.87] 降るときを知り
[01:06.44] ふざけすぎた
[01:10.06] 季節のあとで
[01:13.25] 今春が来て
[01:16.64] 君は
[01:17.60] きれいになった
[01:20.86] 去年より
[01:22.61] ずっと
[01:24.47] きれいになった
[01:27.97] 
[01:56.83] 動き始めた汽車の窓に
[02:00.28] 顔をつけて
[02:03.21] 君は何か言おうとしている
[02:10.24] 君のくちびるが
[02:13.42] さようならと動くことが
[02:16.81] こわくて下をむいていた
[02:23.16] 時がゆけば
[02:27.06] 幼ない君も
[02:30.15] 大人になると
[02:33.51] 気づかないまま
[02:37.17] 今春が来て
[02:39.92] 君は
[02:41.59] きれいになった
[02:44.53] 去年より
[02:46.52] ずっと
[02:48.27] きれいになった
[02:51.77] 
[03:06.19] 君が去った
[03:09.90] ホームにのこり
[03:13.11] 落ちてはとける
[03:16.52] 雪を見ていた
[03:20.22] 今春が来て
[03:22.80] 君は
[03:24.29] きれいになった
[03:27.56] 去年より
[03:29.46] ずっと
[03:31.24] きれいになった