[00:12.72] 汽車を待つ君の横で僕は
[00:16.14] 時計を気にしてる
[00:19.16] 季節はずれの雪が降ってる
[00:25.75] 東京で見る雪はこれが最後ねと
[00:32.06] さみしそうに君がつぶやく
[00:38.06] 
[00:39.00] なごり雪も降るときを知り
[00:44.97] ふざけすぎた季節のあとで
[00:51.81] 今春が来て君はきれいになった
[00:59.49] 去年よりずっときれいになった
[01:06.49] 
[01:20.07] 動き始めた汽車の窓に顔をつけて
[01:27.39] 君は何か言おうとしている
[01:34.08] 君のくちびるがさようならと動くことが
[01:40.92] こわくて下をむいてた
[01:45.92] 
[01:47.52] 時がゆけば幼ない君も
[01:53.27] 大人になると気づかないまま
[02:00.46] 今春が来て君はきれいになった
[02:06.74] 去年よりずっときれいになった
[02:13.74] 
[02:29.17] 君が去ったホームにのこり
[02:35.02] 落ちてはとける雪を見ていた
[02:41.66] 今春が来て君はきれいになった
[02:49.29] 去年よりずっときれいになった
[02:58.37] 去年よりずっときれいになった
[03:04.36] 去年よりずっときれいになった