[00:31.28] 汽車を待つ君の横で 僕は時計を気にしてる
[00:36.24] 季節外れの 雪が降ってる
[00:40.59] 東京で見る雪はこれが最後ねと 寂しそうに君がつぶやく
[00:53.59] 
[00:51.43] なごり雪も降る時を知り ふざけすぎた季節の後で
[01:02.93] 
[01:06.08] 今春が来て君はキレイになった 去年よりずっとキレイになった
[01:20.58] 
[01:38.51] 動きだしたTRAIN ゆっくりと発車
[01:41.76] なごり雪の降る空の真下
[01:44.35] 駅のプラットホーム 時間通りに
[01:46.96] 別れを告げる鐘響きわたった
[01:49.72] ガラス窓の向こうから
[01:52.15] 君は何かを言いたそうにしているような
[01:55.73] その唇が『サヨナラ』と動くことが怖くて下を向いた
[02:07.73] 
[01:59.62] 時がゆけば幼い君も 大人になると気付かないまま
[02:11.12] 
[02:13.95] 今春が来て君はキレイになった 去年よりずっとキレイになった
[02:28.45] 
[02:25.20] 君との想い出は 雪と共に溶けて春の大地に
[02:29.30] そう 寂しさも溶かすように
[02:31.71] 儚い日差し 青春の日々
[02:37.21] 
[02:35.02] 君が去ったホームに残り 落ちては溶ける雪を見ていた
[02:47.52] 
[02:48.43] 今春が来て君はキレイになった 去年よりずっとキレイになった
[03:02.93] 
[03:00.79] 今春が来て君はキレイになった
[03:05.98] 去年よりずっとキレイになった
[03:11.27] キレイになった