[00:34.29] 汽車を待つ君の横で僕は
[00:37.27] 時計を気にしてる
[00:40.85] 季節はずれの雪が降ってる
[00:47.80] 東京で見る雪はこれが最後ねと
[00:55.53] さみしそうに君がつぶやく
[01:01.53] 
[01:02.64] なごり雪も降るときを知り
[01:09.96] ふざけすぎた季節のあとで
[01:17.29] 今春が来て君はきれいになった
[01:25.28] 去年よりずっときれいになった
[01:32.28] 
[01:47.60] 動き始めた汽車の窓に顔をつけて
[01:55.39] 君は何か言おうとしている
[02:02.76] 君のくちびるがさようならと動くことが
[02:10.54] こわくて下をむいてた
[02:15.54] 
[02:17.29] 時がゆけば幼ない君も
[02:24.49] 大人になると気づかないまま
[02:31.83] 今春が来て君はきれいになった
[02:39.80] 去年よりずっときれいになった
[02:46.80] 
[03:38.66] 君が去ったホームにのこり
[03:45.49] 落ちてはとける雪を見ていた
[03:54.97] 今春が来て君はきれいになった
[04:02.79] 去年よりずっときれいになった