[00:45.86] 汽車を待つ君の橫で僕は
[00:49.27] 時計を氣にしてる
[00:52.89] 季節はずれの雪が降ってる
[00:59.58] 「東京で見る雪はこれが最後ね」と
[01:06.52] さみしそうに君がつぶやく
[01:13.12] なごり雪も降る時を知り
[01:20.08] ふざけすぎた季節のあとで
[01:27.38] 今春が來て君はきれいになった
[01:34.70] 去年よりずっときれいになった
[01:57.20] 動き始めた汽車の窗に顏をつけて
[02:03.96] 君は何か言おうとしている
[02:11.03] 君の口びるが「さようなら」と動くことが
[02:17.96] こわくて下をむいてた
[02:24.42] 時がゆけば幼い君も
[02:31.35] 大人になると氣づかないまま
[02:38.35] 今春が來て君はきれいになった
[02:46.08] 去年よりずっときれいになった
[03:21.97] 君が去ったホ一ムにのこり
[03:28.66] 落ちてはとける雪を見ていた
[03:35.67] 今春が來て君はきれいになった
[03:43.46] 去年よりずっときれいになった
[03:52.22] 去年よりずっときれいになった
[03:59.11] 去年よりずっときれいになった